h1 {
  text-align: center;
  color: var(--color-text);
  font-size: 3rem;
  position: relative;
}
span {
  position: relative;
  padding: 1% 2%;
  font-family: "Anton", sans-serif;
}
span::before {
  content: "";
  position: absolute;
  transform: scaleY(0);
  transition: transform 0.3s ease;
  background-color: transparent;
  border: 3px solid black;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  border-radius: 25px;
}
span:hover::before {
  transform: scaleY(1);
}
.card-france {
  background-color: var(--color-background);
  color: var(--color-text);
  border-radius: 15px;
  width: 80%;
  margin: 1% auto;
  padding: 1% 0;
}
.title-card {
  text-align: center;
  font-size: 2rem;
  margin: 1%;
}
.card-france div {
  display: flex;
  padding: 0 2%;
}
.img-card {
  width: 0%;
  flex: 1;
  border-radius: 15px;
}
.text-card {
  flex: 2;
  padding: 0 2%;
  text-align: center;
  line-height: 2;
  align-self: center;
}

@media screen and (max-width: 1025px) {
  .text-card {
    line-height: 1;
  }
}
@media screen and (max-width: 768px) and (min-width: 426px) {
  .bloc {
    flex-direction: column;
  }
  .img-card {
    width: 70%;
    margin: auto;
  }
  .text-card {
    line-height: 1.5;
  }
}
@media screen and (max-width: 425px) {
  .bloc {
    flex-direction: column;
  }
  .img-card {
    width: 100%;
  }
  .title-card {
    margin: 10% 0;
  }
  .text-card {
    margin: 8% 0;
  }
  .card-france {
    width: 95%;
    margin: 5% auto;
  }
}
