header {
    background-color: rgb(207, 143, 74);
  }
  
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0% 3% 0% 3%;
    color: var(--color-text);
  }
  
  h2 {
    text-decoration: underline;
    text-align: center;
    font-size: 45px;
    margin-bottom: 10%;
  }
  
  h3 {
    margin-left: 4%;
    font-size: 35px;
  }
  h4 {
    margin-right: 7%;
    font-size: 35px;
    text-align: end;
  }
  
  .map {
    margin: 15%;
    text-align: center;
    width: 40%;
  }
  
  .container {
    max-width: 100vw;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 35px; */
    display: flex;
    flex-wrap: wrap;
    margin: 7% auto 2%;
    padding: 40px 0;
    justify-content: center;
    width: 60%;
    background-color: rgba(207, 143, 74, 0.843);
    border-radius: 15px;
  }
  #discover p {
    margin: 5%;
    width: 50%;
    line-height: 35px;
    font-size: 20px;
  }
  #discover {
    display: flex;
    flex-direction: column;
  }
  .discover {
    display: flex;
    flex-direction: row;
  }
  .picture {
    width: 50%;
  }
  main img {
    margin-top: 5%;
    height: 70%;
  }
  
  footer {
    background-color: rgb(207, 143, 74);
  }
  
  @media screen and (max-width: 768px) {
    h2 {
      text-decoration: underline;
      text-align: center;
      font-size: 35px;
      margin-bottom: 10%;
    }
    
    h3 {
      margin-left: 4%;
      font-size: 35px;
      text-align: center;
    }
    h4 {
      margin-right: 7%;
      font-size: 35px;
      text-align: center;
    }
    
  
  #discover p{
    margin: 1%;
    width: 100%;
    line-height: 35px;
    font-size: 20px;
  }
  
     .discover{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    .discover img{
     width: 100%;
     height: 200px;
     object-fit: cover;
    }
  }